{
  "name": "@milisp/keke-linux-x64",
  "version": "0.1.2",
  "description": "keke prebuilt binary for Linux x64",
  "license": "Apache-2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "keke"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milisp/keke-agent.git"
  }
}
